{
  "RabbitMq": {
    "HostName": "localhost",
    "QueueName": "order-created"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
